server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://urdjvyzesdwwsb1y:Y6tnI8rrLv91RnYiackb@b3vpcyqpi9wamvvw1mkv-mysql.services.clever-cloud.com:3306/b3vpcyqpi9wamvvw1mkv
spring.datasource.username=urdjvyzesdwwsb1y
spring.datasource.password=Y6tnI8rrLv91RnYiackb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=javainuse
#spring.profiles.active=dev